# BDD-Intelaf

./: .gitignore  README.md
Manuales/: -home-froi-pc-Documentos-.txt  MapeoIntelaf.sql  Proyecto 1 IPC2 - Mapeo.mwb
bdd_intelaf/: PedidosAtrasados_tienda_ABC-2.html  PedidosCaminoATienda_tienda_ABC-2.html  PedidosEnTiempo_tienda_ABC-2.html  PedidosSalientes_tienda_ABC-2.html  dependency-reduced-pom.xml  pom.xml
bdd_intelaf/src/main/java/analizadores/: AnalizadorDeExistencias.java  AnalizadorPalabra.java  Conexion.java
bdd_intelaf/src/main/java/entidades/: Cliente.java  Compra.java  DescripcionPedido.java  Empleado.java  Entidad.java  Existencias.java  Pedido.java  Persona.java  Producto.java  TiempoEnvio.java  Tienda.java
bdd_intelaf/src/main/java/excepciones/: DatosNoPermitidos.java  InsuficienciaDeProductos.java
bdd_intelaf/src/main/java/inicio/: Empresa.java  Inicio.java  Main.java
bdd_intelaf/src/main/java/interfazGrafica/: CargaDeArchivo.form  CargaDeArchivo.java  FondoPanel.java  InterfazEmpleado.form  InterfazEmpleado.java  InterfazTienda.java  MyTableModel.java  PanelClientes.form  PanelClientes.java  PanelCompra.form  PanelCompra.java  PanelEmpleados.form  PanelEmpleados.java  PanelReportes.form  PanelReportes.java  PanelTiempo.form  PanelTiempo.java  PanelTienda.form  PanelTienda.java  PantallaInicial.form  PantallaInicial.java  SeleccionDeTienda.form  SeleccionDeTienda.java
bdd_intelaf/src/main/java/interfazGrafica/empleado/: InexistenciaDeDatos.form  InexistenciaDeDatos.java
bdd_intelaf/src/main/java/reportes/: ComprasCliente.java  Funciones.java  PedidosAtrasados.java  PedidosCaminoTienda.java  PedidosEnCurso.java  PedidosEnTiempo.java  PedidosSalientes.java  ProductosNoVendidos.java  ProductosPorTienda.java  ReportePedido.java
